Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="UpworkDemo.Pages.Dashboard"
             NavigationPage.IconColor="Black"
             Shell.ForegroundColor="Black"
             Shell.NavBarIsVisible="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem
                Priority="1"
                Order="Secondary"
                Text="Refesh">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Margin="0"
                Text="Jobs" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Border
                Margin="1,0,1,0"
                HeightRequest="100">
                <Grid ColumnDefinitions=".9*,.3*">
                    <Border 
                        Margin="20,0,0,0"
                        StrokeShape="RoundRectangle 50,50,50,50"
                        HeightRequest="50"
                        >
                        <SearchBar Grid.Column="0" x:Name="searchBar" Placeholder="Search for jobs"/>
                    </Border>
                    <Grid Grid.Column="1">
                        <Button 
                            WidthRequest="50" 
                            HeightRequest="50"
                            CornerRadius="30"
                            BorderWidth="1"
                            BackgroundColor="White"
                            BorderColor="#297721"
                            TextColor="#297721"
                            FontAttributes="Bold"
                            FontFamily="AwesomeRegular"
                            FontSize="20"
                            Text="&#xf004;"></Button>
                    </Grid>
                </Grid>
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <CollectionView>

            </CollectionView>
        </VerticalStackLayout>
    </VerticalStackLayout>
   
    
</ContentPage>