Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpworkDemo.Pages.Dashboard"
             Title="Dashboard">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FileImageSource File="profile.jpeg"/>
            </ToolbarItem.IconImageSource>

        </ToolbarItem>
        <ToolbarItem IconImageSource="threedots.png"
                     Order="Primary"
                     Priority="0" Text="Refresh" />
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Grid
                ColumnDefinitions=".3*,.7*"
               >
                <Frame
                    Grid.Column="0"
                    HeightRequest="30"
                    WidthRequest="30"
                    Padding="0"
                    CornerRadius="70"
                    IsClippedToBounds="True">
                    <Image
                        WidthRequest="30"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFit"
                        Source="profile.jpeg"></Image>
                </Frame>
                <Label
                    Grid.Column="1"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Jobs" />

            </Grid>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>